{
  "name": "reglex",
  "version": "0.0.3",
  "description": "Simple, small, extensible regex-based lexer.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kroogs/reglex.git"
  },
  "main": "lib/reglex/index.js",
  "author": "Justin Krueger <justin@kroo.gs>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
